<!DOCTYPE html>
<html>
    <head>
        <title>Kettles are better</title>
    </head>
    <style>
        body,html{
            padding:0px;
            margin:0px;
        }
        body{
            background-color:#ffc400;
            width:100%;
            height:100%;
        }
        h1{
            position:absolute;
            width:100%;
            color:white;
            font-size:80px;
            bottom:10px;
            text-align:center;
            font-weight:900;
            font-family:monospace;
        }
        img{
            margin-left:25%;
            width:50%;
        }
    </style>
    <body>
        <img src="https://i.ebayimg.com/images/g/9OwAAOSwg01mmflB/s-l1200.png">
        <h1>Kettles are better</h1>
    </body>
</html>
